# To be able to use this program refer to link:
# https://www.writebots.com/discord-bot-token/
# for step by step configuration of your own discord bot.
# Add the bot to a server.
# Under permissions/Bot permissions, check "Administrator"
# (line 5 may be abundant as only a few permissions might
#  be up to par for the program. more updates will follow.)

DISCORD_TOKEN = <YOUR-TOKEN-HERE>
